<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="White-wine" position="(93.0, 232.0)" />
		<node id="1" name="ICE" qualified_name="orangecontrib.explain.widgets.owice.OWICE" project_name="Orange3-Explain" version="" title="ICE" position="(661.0, 264.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(200.0, 324.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(544.0, 353.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Nota-final-estudiantes" position="(94.0, 325.0)" />
		<node id="5" name="ICE" qualified_name="orangecontrib.explain.widgets.owice.OWICE" project_name="Orange3-Explain" version="" title="ICE (4)" position="(669.0, 482.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(553.0, 518.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(723.0, 613.0)" />
		<node id="8" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(1000.0, 140.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(318.0, 674.0)" />
		<node id="10" name="ICE" qualified_name="orangecontrib.explain.widgets.owice.OWICE" project_name="Orange3-Explain" version="" title="ICE (1)" position="(457.0, 623.0)" />
		<node id="11" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Food-info" position="(88.0, 435.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(199.0, 165.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="9" source_node_id="2" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="12" source_node_id="11" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': 'wine', 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x043\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01@\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01l\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x1f\x00\x00\x06\xd2\x00\x00\x03\xe5\x00\x00\x02\x80\x00\x00\x01;\x00\x00\x06\xd2\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x01;\x00\x00\x06\xd2\x00\x00\x03\xe5', 'selected_id': 'winequality-white.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVWQ8AAAAAAAB9lCiMCWF1dG9fc2VuZJSIjAhjZW50ZXJlZJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwTb3JkZXJfYnlfaW1wb3J0YW5jZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAFlAAAA2wAABmYAAAQ3AAABZQAAAPcAAAZmAAAENwAAAAAAAAAAB4AAAAFlAAAA9wAABmYA
AAQ3lIwJc2VsZWN0aW9ulE6MCXNob3dfbWVhbpSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJY29sb3JfdmFylIwJZm9vZF90eXBllEtlhpSM
B2ZlYXR1cmWUjBBjaG9sZXN0ZXJvbCBbbWddlEtmhpSMDHRhcmdldF9pbmRleJRLAEr+////hpRo
C0sBdYwKYXR0cmlidXRlc5QojAhjYWxvcmllc5RLAoaUjBFjYWxvcmllcyBmcm9tIGZhdJRLAoaU
jA10b3RhbCBmYXQgW2ddlEsChpSMCnNvZGl1bSBbZ12USwKGlIwNcG90YXNzaXVtIFtnXZRLAoaU
jBBjYXJib2h5ZHJhdGUgW2ddlEsChpSMEWRpZXRhcnkgZmliZXIgW2ddlEsChpSMCnN1Z2FycyBb
Z12USwKGlIwLcHJvdGVpbiBbZ12USwKGlIwMdml0YW1pbiBhIGR2lEsChpSMDHZpdGFtaW4gYyBk
dpRLAoaUjApjYWxjaXVtIGR2lEsChpSMB2lyb24gZHaUSwKGlIwSc2F0dXJhdGVkIGZhdCBbbWdd
lEsChpRoGUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5RoFksBhpSFlHViaBApgZR9lChoE32U
KGgVjAhpbnRlcm5ldJRLZYaUaBiMAkcxlEtmhpRoG0r/////Sv7///+GlGgLSwF1aB0ojAZzY2hv
b2yUSwGGlIwDc2V4lEsBhpSMA2FnZZRLAoaUjAdhZGRyZXNzlEsBhpSMB2ZhbXNpemWUSwGGlIwH
UHN0YXR1c5RLAYaUjARNZWR1lEsChpSMBEZlZHWUSwKGlIwETWpvYpRLAYaUjARGam9ilEsBhpSM
BnJlYXNvbpRLAYaUjAhndWFyZGlhbpRLAYaUjAp0cmF2ZWx0aW1llEsChpSMCXN0dWR5dGltZZRL
AoaUjAhmYWlsdXJlc5RLAoaUjAlzY2hvb2xzdXCUSwGGlIwGZmFtc3VwlEsBhpSMBHBhaWSUSwGG
lIwKYWN0aXZpdGllc5RLAYaUjAdudXJzZXJ5lEsBhpSMBmhpZ2hlcpRLAYaUjAhpbnRlcm5ldJRL
AYaUjAhyb21hbnRpY5RLAYaUjAZmYW1yZWyUSwKGlIwIZnJlZXRpbWWUSwKGlIwFZ29vdXSUSwKG
lIwERGFsY5RLAoaUjARXYWxjlEsChpSMBmhlYWx0aJRLAoaUjAhhYnNlbmNlc5RLAoaUjAJHMZRL
AoaUjAJHMpRLAoaUdJRoPCloPYwCRzOUSwKGlIWUdWJoECmBlH2UKGgTfZQojAljb2xvcl92YXKU
aEpLZYaUjAdmZWF0dXJllGhkS2aGlIwMdGFyZ2V0X2luZGV4lEr/////Sv7///+GlGgLSwF1aB0o
aEhLAYaUaEpLAYaUaExLAoaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAoaUaFZLAoaUaFhLAYaUaFpL
AYaUaFxLAYaUaF5LAYaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAYaUaGhLAYaUaGpLAYaUaGxLAYaU
aG5LAYaUaHBLAYaUaHJLAYaUaHRLAYaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBL
AoaUaIJLAoaUdJRoPCloPWiESwKGlIWUdWJoECmBlH2UKGgTfZQoaI9oSktlhpRokWiCS2aGlGiT
Sv////9K/v///4aUaAtLAXVoHShoSEsBhpRoSksBhpRoTEsChpRoTksBhpRoUEsBhpRoUksBhpRo
VEsChpRoVksChpRoWEsBhpRoWksBhpRoXEsBhpRoXksBhpRoYEsChpRoYksChpRoZEsChpRoZksB
hpRoaEsBhpRoaksBhpRobEsBhpRobksBhpRocEsBhpRocksBhpRodEsBhpRodksChpRoeEsChpRo
eksChpRofEsChpRofksChpRogEsChpRogksChpRohksChpRoiUsChpR0lGg8KWg9aIRLAoaUhZR1
YmgQKYGUfZQoaBN9lChoj05K/v///4aUaJGMB2RlbnNpdHmUS2aGlGiTSv////9K/v///4aUaAtL
AXVoHSiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMg
YWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUaONLAoaUjAJwSJRLAoaU
jAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUdJRoPCloPYwHcXVhbGl0eZRLAoaUhZR1YmgQ
KYGUfZQoaBN9lChoj05K/v///4aUaJGMBk1lZEluY5RLZoaUaJNK/////0r+////hpRoC0sBdWgd
KGoDAQAASwKGlIwISG91c2VBZ2WUSwKGlIwIQXZlUm9vbXOUSwKGlIwJQXZlQmVkcm1zlEsChpSM
ClBvcHVsYXRpb26USwKGlIwIQXZlT2NjdXCUSwKGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0dWRl
lEsChpR0lGg8KWg9jAtNZWRIb3VzZVZhbJRLAoaUhZR1YmgQKYGUfZQoaBN9lChoj05K/v///4aU
aJGMB2FiZG9tZW6US2aGlGiTSv////9K/v///4aUaAtLAXVoHSiMA2FnZZRLAoaUjAZ3ZWlnaHSU
SwKGlIwGaGVpZ2h0lEsChpSMCWFkaXBvc2l0eZRLAoaUjARuZWNrlEsChpSMBWNoZXN0lEsChpRq
HQEAAEsChpSMA2hpcJRLAoaUjAV0aWdodJRLAoaUjARrbmVllEsChpSMBWFua2xllEsChpSMBmJp
Y2Vwc5RLAoaUjAdmb3JlYXJtlEsChpSMBXdyaXN0lEsChpR0lGg8KWg9jA9ib2R5IGZhdCBicm96
ZWuUSwKGlIWUdWJoECmBlH2UKGgTfZQoaI9OSv7///+GlGiRjA9VbmlmX0NlbGxfU2hhcGWUS2aG
lGiTSwBK/v///4aUaAtLAXVoHSiMD0NsdW1wIHRoaWNrbmVzc5RLAoaUjA5VbmlmX0NlbGxfU2l6
ZZRLAoaUjA9VbmlmX0NlbGxfU2hhcGWUSwKGlIwRTWFyZ2luYWxfQWRoZXNpb26USwKGlIwQU2lu
Z2xlX0NlbGxfU2l6ZZRLAoaUjAtCYXJlX051Y2xlaZRLAoaUjBBCbGFuZF9DaHJvbWF0aW5llEsC
hpSMD05vcm1hbF9OdWNsZW9saZRLAoaUjAdNaXRvc2VzlEsChpR0lGg8KWg9jAR0eXBllEsBhpSF
lHViaBApgZR9lChoE32UKGiPTkr+////hpRokYwLcGV0YWwgd2lkdGiUS2aGlGiTSwFK/v///4aU
aAtLAXVoHSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5n
dGiUSwKGlGpgAQAASwKGlHSUaDwpaD2MBGlyaXOUSwGGlIWUdWJoECmBlH2UKGgTfZQoaI+MC2Rh
eV9vZl93ZWVrlEtlhpRokYwDYWdllEtmhpRok0sBSv7///+GlGgLSwF1aB0oanMBAABLAoaUjANq
b2KUSwGGlIwHbWFyaXRhbJRLAYaUjAllZHVjYXRpb26USwGGlIwHZGVmYXVsdJRLAYaUjAdob3Vz
aW5nlEsBhpSMBGxvYW6USwGGlIwHY29udGFjdJRLAYaUjAVtb250aJRLAYaUanEBAABLAYaUjAhk
dXJhdGlvbpRLAoaUjAhjYW1wYWlnbpRLAoaUjAVwZGF5c5RLAoaUjAhwcmV2aW91c5RLAoaUjAhw
b3V0Y29tZZRLAYaUjAxlbXAudmFyLnJhdGWUSwKGlIwOY29ucy5wcmljZS5pZHiUSwKGlIwNY29u
cy5jb25mLmlkeJRLAoaUjAlldXJpYm9yM22USwKGlIwLbnIuZW1wbG95ZWSUSwKGlHSUaDwpaD2M
AXmUSwGGlIWUdWJoECmBlH2UKGgTfZQoaI+MCmNoZXN0IHBhaW6US2WGlGiRjAhyZXN0IFNCUJRL
ZoaUaJNLAEr+////hpRoC0sBdWgdKIwDYWdllEsChpSMBmdlbmRlcpRLAYaUjApjaGVzdCBwYWlu
lEsBhpSMCHJlc3QgU0JQlEsChpSMC2Nob2xlc3Rlcm9slEsChpSMGWZhc3RpbmcgYmxvb2Qgc3Vn
YXIgPiAxMjCUSwGGlIwIcmVzdCBFQ0eUSwGGlIwGbWF4IEhSlEsChpSMDWV4ZXJjIGluZCBhbmeU
SwGGlIwOU1QgYnkgZXhlcmNpc2WUSwKGlIwRc2xvcGUgcGVhayBleGMgU1SUSwGGlIwVbWFqb3Ig
dmVzc2VscyBjb2xvcmVklEsChpSMBHRoYWyUSwGGlHSUaDwpaD2MEmRpYW1ldGVyIG5hcnJvd2lu
Z5RLAYaUhZR1YmgQKYGUfZQoaBN9lChoj4wKd29ya2luZ2RheZRLZYaUaJGMCndlYXRoZXJzaXSU
S2aGlGiTSv////9K/v///4aUaAtLAXVoHSiMB2luc3RhbnSUSwKGlIwGZHRlZGF5lEsEhpSMBnNl
YXNvbpRLAoaUjAJ5cpRLAYaUjARtbnRolEsChpSMB2hvbGlkYXmUSwGGlIwHd2Vla2RheZRLAoaU
askBAABLAYaUassBAABLAoaUjAR0ZW1wlEsChpSMBWF0ZW1wlEsChpSMA2h1bZRLAoaUjAl3aW5k
c3BlZWSUSwKGlIwGY2FzdWFslEsChpSMCnJlZ2lzdGVyZWSUSwKGlHSUaDwpaD2MA2NudJRLAoaU
hZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x005\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x005\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x9c\x00\x00\x01\xa6\x00\x00\x0b7\x00\x00\x03\x1a\x00\x00\t\x9c\x00\x00\x01\xc2\x00\x00\x0b7\x00\x00\x03\x1a\x00\x00\x00\x01\x02\x00\x00\x00\x05\xe8\x00\x00\t\x9c\x00\x00\x01\xc2\x00\x00\x0b7\x00\x00\x03\x1a', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVhw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxIL1VzZXJzL2p1YW5jYXJsb3MvRGVza3RvcC9QRS9FeHBsb3JpbmctSUNFLVBEUC9EYXRh
QmFzZXMvc3R1ZGVudC1tYXQuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVz
aGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxHL1VzZXJzL2p1YW5jYXJsb3MvRG93
bmxvYWRzL3N0dWRlbnQrcGVyZm9ybWFuY2Uvc3R1ZGVudC9zdHVkZW50LW1hdC5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4x
MS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0
aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgS9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC2gXaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIov
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoF2gMjAd6b28udGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjCovVXNlcnMvanVhbmNhcmxvcy9EZXNrdG9wL0V4YW1wbGVEYXRhLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVS9Vc2Vycy9qdWFuY2FybG9zL0xpYnJh
cnkvQXBwbGljYXRpb24gU3VwcG9ydC9PcmFuZ2UvMy4zOC4xL2RhdGFzZXRzL2NvcmUvdGl0YW5p
Yy50YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9s
aWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoF2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjJxodHRwczovL3VuaXZtdXJjaWEtbXkuc2hhcmVwb2ludC5jb20vOng6L3IvcGVyc29u
YWwvamNhcmxvc192YWxlcmFfdW1fZXMvRG9jdW1lbnRzL0V4YW1wbGVEYXRhLnhsc3g/ZD13NmVm
ZTU4MWM0OGU2NGRkMTk1NDI2NDFkOWI0YTQzMmEmY3NmPTEmd2ViPTEmZT1QTVo5bEOUYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABAwAAAL4AAAOCAAADNgAAAQMAAADaAAADggAA
AzYAAAAAAAAAAAeAAAABAwAAANoAAAOCAAADNpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoPH2UaEhdlChdlCiMBnNjaG9vbJSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAZHUCwgTVOUiWVdlCiMA3NleJRoUEsAjARGLCBN
lIllXZQojANhZ2WUaE6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwHYWRkcmVzc5Ro
UEsAjARSLCBVlIllXZQojAdmYW1zaXpllGhQSwCMCEdUMywgTEUzlIllXZQojAdQc3RhdHVzlGhQ
SwCMBEEsIFSUiWVdlCiMBE1lZHWUaFhLAGgOiGVdlCiMBEZlZHWUaFhLAGgOiGVdlCiMBE1qb2KU
aFBLAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKUiWVdlCiMBEZq
b2KUaFBLAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKUiWVdlCiM
BnJlYXNvbpRoUEsAjB9jb3Vyc2UsIGhvbWUsIG90aGVyLCByZXB1dGF0aW9ulIllXZQojAhndWFy
ZGlhbpRoUEsAjBVmYXRoZXIsIG1vdGhlciwgb3RoZXKUiWVdlCiMCnRyYXZlbHRpbWWUaFhLAGgO
iGVdlCiMCXN0dWR5dGltZZRoWEsAaA6IZV2UKIwIZmFpbHVyZXOUaFhLAGgOiGVdlCiMCXNjaG9v
bHN1cJRoUEsAjAdubywgeWVzlIllXZQojAZmYW1zdXCUaFBLAIwHbm8sIHllc5SJZV2UKIwEcGFp
ZJRoUEsAjAdubywgeWVzlIllXZQojAphY3Rpdml0aWVzlGhQSwCMB25vLCB5ZXOUiWVdlCiMB251
cnNlcnmUaFBLAIwHbm8sIHllc5SJZV2UKIwGaGlnaGVylGhQSwCMB25vLCB5ZXOUiWVdlCiMCGlu
dGVybmV0lGhQSwCMB25vLCB5ZXOUiWVdlCiMCHJvbWFudGljlGhQSwCMB25vLCB5ZXOUiWVdlCiM
BmZhbXJlbJRoWEsAaA6IZV2UKIwIZnJlZXRpbWWUaFhLAGgOiGVdlCiMBWdvb3V0lGhYSwBoDohl
XZQojAREYWxjlGhYSwBoDohlXZQojARXYWxjlGhYSwBoDohlXZQojAZoZWFsdGiUaFhLAGgOiGVd
lCiMCGFic2VuY2VzlGhYSwBoDohlXZQojAJHMZRoWEsAaA6IZV2UKIwCRzKUaFhLAGgOiGVdlCiM
AkczlGhYSwFoDohlZXNoPksBdYwKYXR0cmlidXRlc5QoaE1dlCiMAkdQlIwCTVOUZYaUaFNdlCiM
AUaUjAFNlGWGlGhWSwKGlGhaXZQojAFSlIwBVZRlhpRoXV2UKIwDR1QzlIwDTEUzlGWGlGhgXZQo
jAFBlIwBVJRlhpRoY0sChpRoZUsChpRoZ12UKIwHYXRfaG9tZZSMBmhlYWx0aJSMBW90aGVylIwI
c2VydmljZXOUjAd0ZWFjaGVylGWGlGhqXZQojAdhdF9ob21llIwGaGVhbHRolIwFb3RoZXKUjAhz
ZXJ2aWNlc5SMB3RlYWNoZXKUZYaUaG1dlCiMBmNvdXJzZZSMBGhvbWWUjAVvdGhlcpSMCnJlcHV0
YXRpb26UZYaUaHBdlCiMBmZhdGhlcpSMBm1vdGhlcpSMBW90aGVylGWGlGhzSwKGlGh1SwKGlGh3
SwKGlGh5XZQojAJub5SMA3llc5RlhpRofF2UKIwCbm+UjAN5ZXOUZYaUaH9dlCiMAm5vlIwDeWVz
lGWGlGiCXZQojAJub5SMA3llc5RlhpRohV2UKIwCbm+UjAN5ZXOUZYaUaIhdlCiMAm5vlIwDeWVz
lGWGlGiLXZQojAJub5SMA3llc5RlhpRojl2UKIwCbm+UjAN5ZXOUZYaUaJFLAoaUaJNLAoaUaJVL
AoaUaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQymBlH2UKGhGfZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqCgEAAF2UKF2UKIwGc3RhdHVzlGhQSwCMGmNyZXcs
IGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaFBLAIwMYWR1bHQsIGNoaWxklIllXZQo
jANzZXiUaFBLAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRoUEsBjAdubywgeWVzlIll
ZXNoPksBdWikjAZzdGF0dXOUXZQojARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpSM
A2FnZZRdlCiMBWFkdWx0lIwFY2hpbGSUZYaUjANzZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIeU
agMBAAApagQBAACMCHN1cnZpdmVklF2UKIwCbm+UjAN5ZXOUZYaUhZRqBQEAAF2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVwQQAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjAhjZW50ZXJlZJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwTb3JkZXJfYnlfaW1wb3J0YW5jZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAAAAAAAGQAAB38AAAQ3AAAAAAAAADUAAAd/AAAENwAAAAACAAAAB4AAAAAAAAAANQAAB38A
AAQ3lIwJc2VsZWN0aW9ulE6MCXNob3dfbWVhbpSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJY29sb3JfdmFylE5K/v///4aUjAdmZWF0dXJl
lIwKc3VnYXJzIFtnXZRLZoaUjAx0YXJnZXRfaW5kZXiUSwBK/v///4aUaAtLAXWMCmF0dHJpYnV0
ZXOUKIwIY2Fsb3JpZXOUSwKGlIwRY2Fsb3JpZXMgZnJvbSBmYXSUSwKGlIwNdG90YWwgZmF0IFtn
XZRLAoaUjApzb2RpdW0gW2ddlEsChpSMDXBvdGFzc2l1bSBbZ12USwKGlIwQY2FyYm9oeWRyYXRl
IFtnXZRLAoaUjBFkaWV0YXJ5IGZpYmVyIFtnXZRLAoaUaBhLAoaUjAtwcm90ZWluIFtnXZRLAoaU
jAx2aXRhbWluIGEgZHaUSwKGlIwMdml0YW1pbiBjIGR2lEsChpSMCmNhbGNpdW0gZHaUSwKGlIwH
aXJvbiBkdpRLAoaUjBJzYXR1cmF0ZWQgZmF0IFttZ12USwKGlIwQY2hvbGVzdGVyb2wgW21nXZRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlmb29kX3R5cGWUSwGGlIWUdWJoECmBlH2UKGgT
fZQoaBVOSv7///+GlGgXjANhZ2WUS2aGlGgaSv////9K/v///4aUaAtLAXVoHCiMBnNjaG9vbJRL
AYaUjANzZXiUSwGGlIwDYWdllEsChpSMB2FkZHJlc3OUSwGGlIwHZmFtc2l6ZZRLAYaUjAdQc3Rh
dHVzlEsBhpSMBE1lZHWUSwKGlIwERmVkdZRLAoaUjARNam9ilEsBhpSMBEZqb2KUSwGGlIwGcmVh
c29ulEsBhpSMCGd1YXJkaWFulEsBhpSMCnRyYXZlbHRpbWWUSwKGlIwJc3R1ZHl0aW1llEsChpSM
CGZhaWx1cmVzlEsChpSMCXNjaG9vbHN1cJRLAYaUjAZmYW1zdXCUSwGGlIwEcGFpZJRLAYaUjAph
Y3Rpdml0aWVzlEsBhpSMB251cnNlcnmUSwGGlIwGaGlnaGVylEsBhpSMCGludGVybmV0lEsBhpSM
CHJvbWFudGljlEsBhpSMBmZhbXJlbJRLAoaUjAhmcmVldGltZZRLAoaUjAVnb291dJRLAoaUjARE
YWxjlEsChpSMBFdhbGOUSwKGlIwGaGVhbHRolEsChpSMCGFic2VuY2VzlEsChpSMAkcxlEsChpSM
AkcylEsChpR0lGg7KWg8jAJHM5RLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa1\x00\x00\x01\x1a\x00\x00\x02\xfb\x00\x00\x02s\x00\x00\x03\x13\x00\x00\x01d\x00\x00\x04m\x00\x00\x02\xa1\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x01\xa1\x00\x00\x016\x00\x00\x02\xfb\x00\x00\x02s', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV1gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS1GMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAMgAAAOMAAARoAAADYQAAADIA
AAD/AAAEaAAAA2EAAAAAAAAAAAeAAAAAMgAAAP8AAARoAAADYZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAZmcnVpdHOUjAdzZWFmb29klIwKdmVnZXRhYmxl
c5SHlHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzQgAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsNjAluX3JlcGVhdHOUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
B4AAAAC+AAAKcwAABG0AAAeAAAAA2gAACnMAAARtAAAAAQAAAAAF6AAAB4AAAADaAAAKcwAABG2U
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsUjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMCGNhbG9yaWVzlEsChpSMEWNhbG9yaWVzIGZyb20gZmF0lEsChpSMDXRvdGFs
IGZhdCBbZ12USwKGlIwKc29kaXVtIFtnXZRLAoaUjA1wb3Rhc3NpdW0gW2ddlEsChpSMEGNhcmJv
aHlkcmF0ZSBbZ12USwKGlIwRZGlldGFyeSBmaWJlciBbZ12USwKGlIwKc3VnYXJzIFtnXZRLAoaU
jAtwcm90ZWluIFtnXZRLAoaUjAx2aXRhbWluIGEgZHaUSwKGlIwMdml0YW1pbiBjIGR2lEsChpSM
CmNhbGNpdW0gZHaUSwKGlIwHaXJvbiBkdpRLAoaUjBJzYXR1cmF0ZWQgZmF0IFttZ12USwKGlIwQ
Y2hvbGVzdGVyb2wgW21nXZRLAoaUdJSMBW1ldGFzlCiMBGZvb2SUSwOGlIwMc2VydmluZyBzaXpl
lEsDhpSMDHRvdGFsIGZhdCBkdpRLAoaUjAlzb2RpdW0gZHaUSwKGlIwOcG90YXNzaXVtIFtkdl2U
SwKGlIwPY2FyYm9oeWRyYXRlIGR2lEsChpSMEGRpZXRhcnkgZmliZXIgZHaUSwKGlIwQc2F0dXJh
dGVkIGZhdCBkdpRLAoaUjA5jaG9sZXN0ZXJvbCBkdpRLAoaUdJSMCmNsYXNzX3ZhcnOUjAlmb29k
X3R5cGWUSwGGlIWUdWJoECmBlH2UKGgTfZQoaBVLBEr+////hpRoC0sBdWgXKIwJc2Nob29sPUdQ
lEsChpSMCXNjaG9vbD1NU5RLAoaUjAVzZXg9RpRLAoaUjAVzZXg9TZRLAoaUjANhZ2WUSwKGlIwJ
YWRkcmVzcz1SlEsChpSMCWFkZHJlc3M9VZRLAoaUjAtmYW1zaXplPUdUM5RLAoaUjAtmYW1zaXpl
PUxFM5RLAoaUjAlQc3RhdHVzPUGUSwKGlIwJUHN0YXR1cz1UlEsChpSMBE1lZHWUSwKGlIwERmVk
dZRLAoaUjAxNam9iPWF0X2hvbWWUSwKGlIwLTWpvYj1oZWFsdGiUSwKGlIwKTWpvYj1vdGhlcpRL
AoaUjA1Nam9iPXNlcnZpY2VzlEsChpSMDE1qb2I9dGVhY2hlcpRLAoaUjAxGam9iPWF0X2hvbWWU
SwKGlIwLRmpvYj1oZWFsdGiUSwKGlIwKRmpvYj1vdGhlcpRLAoaUjA1Gam9iPXNlcnZpY2VzlEsC
hpSMDEZqb2I9dGVhY2hlcpRLAoaUjA1yZWFzb249Y291cnNllEsChpSMC3JlYXNvbj1ob21llEsC
hpSMDHJlYXNvbj1vdGhlcpRLAoaUjBFyZWFzb249cmVwdXRhdGlvbpRLAoaUjA9ndWFyZGlhbj1m
YXRoZXKUSwKGlIwPZ3VhcmRpYW49bW90aGVylEsChpSMDmd1YXJkaWFuPW90aGVylEsChpSMCnRy
YXZlbHRpbWWUSwKGlIwJc3R1ZHl0aW1llEsChpSMCGZhaWx1cmVzlEsChpSMDHNjaG9vbHN1cD1u
b5RLAoaUjA1zY2hvb2xzdXA9eWVzlEsChpSMCWZhbXN1cD1ub5RLAoaUjApmYW1zdXA9eWVzlEsC
hpSMB3BhaWQ9bm+USwKGlIwIcGFpZD15ZXOUSwKGlIwNYWN0aXZpdGllcz1ub5RLAoaUjA5hY3Rp
dml0aWVzPXllc5RLAoaUjApudXJzZXJ5PW5vlEsChpSMC251cnNlcnk9eWVzlEsChpSMCWhpZ2hl
cj1ub5RLAoaUjApoaWdoZXI9eWVzlEsChpSMC2ludGVybmV0PW5vlEsChpSMDGludGVybmV0PXll
c5RLAoaUjAtyb21hbnRpYz1ub5RLAoaUjAxyb21hbnRpYz15ZXOUSwKGlIwGZmFtcmVslEsChpSM
CGZyZWV0aW1llEsChpSMBWdvb3V0lEsChpSMBERhbGOUSwKGlIwEV2FsY5RLAoaUjAZoZWFsdGiU
SwKGlIwIYWJzZW5jZXOUSwKGlIwCRzGUSwKGlIwCRzKUSwKGlHSUaDcpaEuMAkczlEsChpSFlHVi
aBApgZR9lChoE32UKIwLc2NvcmVfaW5kZXiUSwRK/v///4aUaAtLAXVoFyiMBnNjaG9vbJRLAYaU
jANzZXiUSwGGlGhbSwKGlIwHYWRkcmVzc5RLAYaUjAdmYW1zaXpllEsBhpSMB1BzdGF0dXOUSwGG
lGhpSwKGlGhrSwKGlIwETWpvYpRLAYaUjARGam9ilEsBhpSMBnJlYXNvbpRLAYaUjAhndWFyZGlh
bpRLAYaUaI9LAoaUaJFLAoaUaJNLAoaUjAlzY2hvb2xzdXCUSwGGlIwGZmFtc3VwlEsBhpSMBHBh
aWSUSwGGlIwKYWN0aXZpdGllc5RLAYaUjAdudXJzZXJ5lEsBhpSMBmhpZ2hlcpRLAYaUjAhpbnRl
cm5ldJRLAYaUjAhyb21hbnRpY5RLAYaUaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaUaL9L
AoaUaMFLAoaUaMNLAoaUaMVLAoaUdJRoNyloS2jISwKGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVwwQAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjAhjZW50ZXJlZJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwTb3JkZXJfYnlfaW1wb3J0YW5jZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAKAAAABHwAABP8AAAMaAAACgAAAATsAAAT/AAADGgAAAAAAAAAAB4AAAAKAAAABOwAABP8A
AAMalIwJc2VsZWN0aW9ulE6MCXNob3dfbWVhbpSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJY29sb3JfdmFylIwJZm9vZF90eXBllEtlhpSM
B2ZlYXR1cmWUjAtwcm90ZWluIFtnXZRLZoaUjAx0YXJnZXRfaW5kZXiUSwBK/v///4aUaAtLAXWM
CmF0dHJpYnV0ZXOUKIwIY2Fsb3JpZXOUSwKGlIwRY2Fsb3JpZXMgZnJvbSBmYXSUSwKGlIwNdG90
YWwgZmF0IFtnXZRLAoaUjApzb2RpdW0gW2ddlEsChpSMDXBvdGFzc2l1bSBbZ12USwKGlIwQY2Fy
Ym9oeWRyYXRlIFtnXZRLAoaUjBFkaWV0YXJ5IGZpYmVyIFtnXZRLAoaUjApzdWdhcnMgW2ddlEsC
hpRoGUsChpSMDHZpdGFtaW4gYSBkdpRLAoaUjAx2aXRhbWluIGMgZHaUSwKGlIwKY2FsY2l1bSBk
dpRLAoaUjAdpcm9uIGR2lEsChpSMEnNhdHVyYXRlZCBmYXQgW21nXZRLAoaUjBBjaG9sZXN0ZXJv
bCBbbWddlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5RoFksBhpSFlHViaBApgZR9lChoE32U
KGgVjAZyZWFzb26US2WGlGgYjAJHMZRLZoaUaBtK/////0r+////hpRoC0sBdWgdKIwGc2Nob29s
lEsBhpSMA3NleJRLAYaUjANhZ2WUSwKGlIwHYWRkcmVzc5RLAYaUjAdmYW1zaXpllEsBhpSMB1Bz
dGF0dXOUSwGGlIwETWVkdZRLAoaUjARGZWR1lEsChpSMBE1qb2KUSwGGlIwERmpvYpRLAYaUjAZy
ZWFzb26USwGGlIwIZ3VhcmRpYW6USwGGlIwKdHJhdmVsdGltZZRLAoaUjAlzdHVkeXRpbWWUSwKG
lIwIZmFpbHVyZXOUSwKGlIwJc2Nob29sc3VwlEsBhpSMBmZhbXN1cJRLAYaUjARwYWlklEsBhpSM
CmFjdGl2aXRpZXOUSwGGlIwHbnVyc2VyeZRLAYaUjAZoaWdoZXKUSwGGlIwIaW50ZXJuZXSUSwGG
lIwIcm9tYW50aWOUSwGGlIwGZmFtcmVslEsChpSMCGZyZWV0aW1llEsChpSMBWdvb3V0lEsChpSM
BERhbGOUSwKGlIwEV2FsY5RLAoaUjAZoZWFsdGiUSwKGlIwIYWJzZW5jZXOUSwKGlIwCRzGUSwKG
lIwCRzKUSwKGlHSUaDwpaD2MAkczlEsChpSFlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': 'wine', 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x043\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01@\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01l\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x1f\x00\x00\x06\xd2\x00\x00\x03\xe5\x00\x00\x02\x80\x00\x00\x01;\x00\x00\x06\xd2\x00\x00\x03\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x01;\x00\x00\x06\xd2\x00\x00\x03\xe5', 'selected_id': 'food-nutrition-info.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03A\x00\x00\x01\xb5\x00\x00\x04I\x00\x00\x02]\x00\x00\x03A\x00\x00\x01\xd1\x00\x00\x04I\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03A\x00\x00\x01\xd1\x00\x00\x04I\x00\x00\x02]', 'stored_name': 'White-wine.csv', 'stored_path': '/Users/juancarlos/Desktop', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
